# EF-Core-Features

./: Meetup.sln  README.md
01 - Many to many/Meetup.Data/: MeetupContext.cs
01 - Many to many/Meetup.Data.Test/: Meetup.Data.Test.csproj
01 - Many to many/Meetup.Domain/: MeetupEvent.cs
02 - Collection navigation properties and fields/Meetup.Data/: MeetupContext.cs
02 - Collection navigation properties and fields/Meetup.Data.Test/: EncapsulateCollectionsShould.cs
02 - Collection navigation properties and fields/Meetup.Domain/: Group.cs  MeetupEvent.cs
02 - Shadow Property/Meetup.Data/: MeetupContext.cs
02 - Shadow Property/Meetup.Domain/: Group.cs
02/Meetup.Data/: MeetupContext.cs
02/Meetup.Data.Test/: EncapsulateCollectionsShould.cs  OneToOneRelationShould.cs  OneToOneRelationshipsShould.cs
02/Meetup.Domain/: Group.cs  MeetupEvent.cs  Profile.cs  User.cs
03 - One to One/Meetup.Data/: Meetup.Data.csproj  MeetupContext.cs
03 - One to One/Meetup.Data.Test/: OneToOneRelationshipsShould.cs
03 - One to One/Meetup.Data/Migrations/: MeetupContextModelSnapshot.cs
03 - One to One/Meetup.Domain/: Group.cs  MeetupEvent.cs  UserMeetup.cs
04 - Shadow Property/: README.md
04 - Shadow Property/Meetup.Data.Test/: EncapsulateCollectionsShould.cs  ManyToManyShould.cs  Meetup.Data.Test.csproj  ShadowPropertyShould.cs
04 - Shadow Property/Meetup.Domain/: Profile.cs  User.cs
Meetup.Data/: Meetup.Data.csproj  MeetupContext.cs
Meetup.Data.Test/: Class1.cs
Meetup.Domain/: Group.cs  MeetupEvent.cs  User.cs  UserGroup.cs  UserMeetup.cs
(+15 files in other folders)
